{
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test tests/*.test.js",
    "check:paymongo": "node scripts/check-paymongo-env.js",
    "seed:login-users": "node scripts/seedFakeLoginUsers.js",
    "migrate:statuses": "node scripts/migrateStatuses.js",
    "migrate:document-request-indexes": "node scripts/migrateDocumentRequestIndexes.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.5.0",
    "nodemailer": "^8.0.7",
    "paymongo-node": "^10.17.0",
    "pdfkit": "^0.18.0"
  }
}
